{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["tests/e2e/**/*", "src/shared/**/*", "src/preload/api.d.ts", "playwright.config.ts"]
}
